{
  "name": "@purelms-interactive-tasks/energyplus-single-zone-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "EnergyPlus single-zone InteractiveTask frontend — parameter sliders + Three.js 3D zone visualization + result cards.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "esbuild src/energyplus_single_zone.ts --bundle --minify --sourcemap --format=esm --outfile=dist/energyplus_single_zone.js",
    "watch": "esbuild src/energyplus_single_zone.ts --bundle --sourcemap --format=esm --outfile=dist/energyplus_single_zone.js --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.1",
    "esbuild": "^0.26.0",
    "happy-dom": "^20.9.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
